<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 950px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

    </div>
  </div>
</nav>

<div class="container-fluid text-center" style="background-color:#87CEEB;">
  <div class="row content">
    <div class="col-sm-2 sidenav" style="background-color:#E0FFFF;">

    </div>
    <div class="col-sm-8 text-left " >
      <h1>แก้ไขหลักสูตร</h1>
      <hr>
      <div class="container">
        <form class="form-horizontal" action="LUC1.html">
          <div class="form-group">
            <label class="control-label col-sm-2" for="label">title : </label>
            <div class="col-sm-8">
              <input type="label" class="form-control"  placeholder="Enter label">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="img">image:</label>
            <div class="col-sm-2">
          <input type="file" name="pic" accept="image/*">


            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="des">detail:</label>
            <div class="col-sm-1">
              <textarea cols="100" rows="5" name="texta"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-9 col-sm-1">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
      </div>

    </div>
    <div class="col-sm-2 sidenav" style="background-color:#E0FFFF;">

    </div>
  </div>
</div>
</body>
</html>
